@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.trip-container{
    
    background-size: cover ;
    background-position: top;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.image-div{
    position: absolute;
    background-color: black;
    opacity: 0.9;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-icon{
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
    border-radius: 50%;
    background-color: black;
    opacity: 0.8;
    padding: 0.5rem 0.5rem;
}
.close-icon{
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    border-radius: 50%;
    background-color: black;
    opacity: 0.8;
    padding: 0.5rem 0.7rem;
}
.image-div>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.trip-content{
    font-family: poppins;
    background-color: rgb(248, 239, 239, 0.75);
    padding: 1rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.trip-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-top: 1rem;
}
.detail-div{
    background-color: rgb(186, 158, 157);
    padding: 1rem;
    border-radius: 0.5rem;
}
.detail-icon{
    margin-right: 1rem;
}
.detail-div>span{
    font-size: 14px;
 }
.detail-div>div{
   font-size: 14px;
}